# SauceDemo-Selenium-Java-Tests

./: .gitignore  README.md  pom.xml
src/main/java/pages/: CartPage.java  CheckoutOverviewPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/tests/: BaseTest.java  CartPageTests.java  CheckoutOverviewTests.java  CheckoutTests.java  InventoryTests.java  LoginTests.java  LogoutTest.java
